# README #

This project example of todo simple app is for task management (create, edit, delete),
It uses **reactjs** and webpack.

Start the app in the console with the command below:

> webpack-dev-server